<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/faviconS.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Site Senai</title>
</head>
<body>
    <header>
    <div class="container">
      <img src="img/SENAI_São_Paulo_logo.png" alt="Logo SENAI" class="logo" />
      <nav>
        <a href="#"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#"><i class="fa-solid fa-book"></i>Cursos</a>
        <a href="#"><i class="fa-solid fa-phone"></i>Contato</a>
        <a href="#" class="btn-cadastro"><i class="fa-solid fa-user"></i>Cadastre-se</a>
      </nav>
    </div>
  </header>

  <!-- Banner -->
  <section class="banner">
    <div class="banner-content">
      <h1>Aprendizagem <br><span>Online</span></h1>
      <button>Acessar</button>
    </div>
  </section>

  <!-- Conteúdo -->
  <main class="conteudo">
    <h2>Aprenda programação! Seja um desenvolvedor!! (SENAI-SP)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum ab minus eligendi velit amet inventore facere architecto, rem sapiente possimus aliquam neque ullam corrupti dicta ex sequi. Deserunt, magnam?</p>
    <img src="img/programa.jpg" alt="Notebook com código" >
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum ab minus eligendi velit amet inventore facere architecto, rem sapiente possimus aliquam neque ullam corrupti dicta ex sequi. Deserunt, magnam?</p>
  </main>

  <!-- Rodapé -->
  <footer>
    <img src="img/SENAI_São_Paulo_logo.png" alt="Logo SENAI" />

    <div class="footertexto">
        <p>Central de relacionamento 0800-055-1000</p>
    <p>Copyright 2024 © Todos os direitos reservados.</p>

    </div>

    
  </footer>

  <!-- WhatsApp -->
  <a href="https://wa.me/5500000000000" class="whatsapp" target="_blank">
    <img src="img/icons8-whatsapp-96.png" alt="WhatsApp" />
  </a>
</body>
</html>